<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less/">
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>


</head>
<body>
<div id="cart">

</div>
<div class="container">

    <div id="topPanel">
        <div class="cart-top">
                <span class="label-panel">
                    <span class="label1">(044) 222 5 222</span>
                    <span class="label2">24 години/ 7 днів на тиждень</span>
                    <span class="label3">Безкоштовна доставка піци</span>
                </span>
            <div class="enter-panel">
                <button type="button" class="btn btn-default enter">Ввійти</button>
            </div>
        </div>
        <div class="cart-bottom">ПІЦА</div>
    </div>
    <div class="topBadge">
        <div class="badgeText">
            PIZZA
            KMA
        </div>
        <img src="assets/images/discount.svg">
    </div>
    <div class="page-title">
        <h1>
            Усі піци <span class="count">8</span>
        </h1>
    </div>
    <div class="pizza-nav">
        <ul class="nav nav-pills">
            <li class="nav-item"><a class="nav-link active" href="#" itemid="0">Усі</a></li>
            <li class="nav-item"><a class="nav-link" href="#" itemid="1">Мʼясні</a></li>
            <li class="nav-item"><a class="nav-link" href="#" itemid="2">З ананасами</a></li>
            <li class="nav-item"><a class="nav-link" href="#" itemid="3">З грибами</a></li>
            <li class="nav-item"><a class="nav-link" href="#" itemid="4">З морепродуктами</a></li>
            <li class="nav-item"><a class="nav-link" href="#" itemid="5">Вега</a></li>
        </ul>
    </div>
    <div class="row" id="pizza_list">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail pizza-card">
                <span class="badge badge-danger">Нова</span>
                <img src="assets/images/pizza_1.jpg" alt="dick pic">

                <div class="caption"><h3>Імпреза</h3>
                    <h6>М'ясна піцца</h6>

                    <p>Вітчина, куриця копчена, сир, ананаси, кукурудза, зелень, соус томатний</p>
                    <div class="size-weight-info">
                        <div class="first-column">

                            <div class="size">
                                <img src="assets/images/size-icon.svg">
                                <p>30</p>
                            </div>

                            <div class="weight">
                                <img src="assets/images/weight.svg">
                                <p>430</p>
                            </div>

                            <h2>99</h2>
                            <h5>грн.</h5>
                        </div>

                        <div class="second-column">
                            <div class="size">
                                <img src="assets/images/size-icon.svg">
                                <p>40</p>
                            </div>
                            <div class="weight">
                                <img src="assets/images/weight.svg">
                                <p>780</p>
                            </div>
                            <h2>169</h2>
                            <h5>грн.</h5>
                        </div>

                    </div>
                    <p>
                        <a href="#" class="btn btn-warning">Купити</a>
                        <a href="#" class="btn btn-warning">Купити</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail pizza-card">
                <span class="badge badge-success">Популярна</span>
                <img src="assets/images/pizza_2.jpg">

                <div class="caption"><h3>BBQ</h3>
                    <h6>М'ясна піцца</h6>
                    <p>Вітчина, куриця копчена, сир, ананаси, кукурудза, зелень, соус томатний</p>

                    <div class="size-weight-info">
                        <div class="first-column">

                            <div class="size">
                                <img src="assets/images/size-icon.svg">
                                <p>30</p>
                            </div>

                            <div class="weight">
                                <img src="assets/images/weight.svg">
                                <p>430</p>
                            </div>
                            <h2>139</h2>
                            <h5>грн.</h5>
                        </div>

                        <div class="second-column">
                            <div class="size">
                                <img src="assets/images/size-icon.svg">
                                <p>40</p>
                            </div>
                            <div class="weight">
                                <img src="assets/images/weight.svg">
                                <p>780</p>
                            </div>
                            <h2>199</h2>
                            <h5>грн.</h5>
                        </div>

                    </div>
                    <p>
                        <a href="#" class="btn btn-warning">Купити</a>
                        <a href="#" class="btn btn-warning">Купити</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail pizza-card">
                <img src="assets/images/pizza_3.jpg">

                <div class="caption"><h3>Міксовий поло</h3>
                    <h6>М'ясна піцца</h6>
                    <p>Вітчина, куриця копчена, сир, ананаси, кукурудза, зелень, соус томатний
                    </p>
                    <div class="size-weight-info">
                        <div class="first-column">

                            <div class="size">
                                <img src="assets/images/size-icon.svg">
                                <p>30</p>
                            </div>

                            <div class="weight">
                                <img src="assets/images/weight.svg">
                                <p>430</p>
                            </div>
                            <h2>115</h2>
                            <h5>грн.</h5>
                        </div>

                        <div class="second-column">
                            <div class="size">
                                <img src="assets/images/size-icon.svg">
                                <p>40</p>
                            </div>
                            <div class="weight">
                                <img src="assets/images/weight.svg">
                                <p>780</p>
                            </div>
                            <h2>179</h2>
                            <h5>грн.</h5>
                        </div>

                    </div>

                    <p>
                        <a href="#" class="btn btn-warning">Купити</a>
                        <a href="#" class="btn btn-warning">Купити</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="right-panel">
        <div class="top">
            <span>Замовлено</span><span class="amount">3</span>
            <button type="button" class="btn btn-outline-primary btn-link btn-small">Очистити замовлення</button>

        </div>
        <div class="buylist" id="cart">
        </div>
        <div class="bottom">
            <div>
                <span class="order-sum">Сума замовлення</span>
                <span class="total"> 814 грн. </span>
            </div>
            <button class="btn btn-lg btn-block btn-warning" >Замовити</button>
        </div>
    </div>
    <div class="bottom_badge">
        <img src="assets/images/discount.svg">
        <div class="discount">
            ЦЬОГО ТИЖНЯ <br> НА ВСЕ
            <p>-20%</p>
        </div>
    </div>

</div>


<!-- jQuery JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<!--<script type="text/javascript"  src="assets/js/main.js"> </script>-->
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Pizza</title>-->

<!--    &lt;!&ndash; Bootsrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

<!--    &lt;!&ndash; LESS основний файл &ndash;&gt;-->
<!--    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less"/>-->
<!--    &lt;!&ndash; LESS JavaScript компілятор &ndash;&gt;-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>-->


<!--</head>-->
<!--<body>-->
<!--<div id="topPanel">-->
<!--    <div class="cart-top">-->
<!--        <span class="label-panel">-->
<!--            <span class="label1">(044) 222 5 222</span>-->
<!--            <span class="label2">24 години/ 7 днів на тиждень</span>-->
<!--            <span class="label3">Безкоштовна доставка піци</span>-->
<!--        </span>-->
<!--        <div class="enter-panel">-->
<!--            <button type="button" class="btn btn-default enter">Ввійти</button>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="cart-bottom">ПІЦА</div>-->
<!--</div>-->
<!--<div class="topBadge">-->
<!--    <div class="badgeText">-->
<!--        PIZZA-->
<!--        KMA-->
<!--    </div>-->
<!--    <img src="assets/images/discount.svg">-->
<!--</div>-->
<!--<div class="container">-->
<!--    <div class="page-title">-->
<!--        <h1>-->
<!--            Усі піци <span class="count">8</span>-->
<!--        </h1>-->
<!--    </div>-->
<!--    <div class="pizza-nav">-->
<!--        <ul class="nav nav-pills">-->
<!--            <li class="nav-item"><a class="nav-link active" href="#" itemid="0">Усі</a></li>-->
<!--            <li class="nav-item"><a class="nav-link" href="#" itemid="1">Мʼясні</a></li>-->
<!--            <li class="nav-item"><a class="nav-link" href="#" itemid="2">З ананасами</a></li>-->
<!--            <li class="nav-item"><a class="nav-link" href="#" itemid="3">З грибами</a></li>-->
<!--            <li class="nav-item"><a class="nav-link" href="#" itemid="4">З морепродуктами</a></li>-->
<!--            <li class="nav-item"><a class="nav-link" href="#" itemid="5">Вега</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    <div class="row" id="pizza_list">-->

<!--    </div>-->
<!--    <div class="right-panel">-->
<!--        <div class="top">-->
<!--            <span>Замовлено</span><span class="amount">3</span>-->
<!--            <button type="button" class="btn btn-outline-primary btn-link btn-small">Очистити замовлення</button>-->
<!--        </div>-->

<!--        <div class="buylist" id="cart">-->

<!--        </div>-->
<!--        <div class="bottom">-->
<!--            <div>-->
<!--                <span>Сума замовлення</span>-->
<!--                <span class="total"></span>-->
<!--            </div>-->
<!--            <button class="btn btn-lg btn-block">Замовити</button>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class = "bottom_badge">-->
<!--        <img src="assets/images/discount.svg">-->
<!--        <div class="discount">-->
<!--            ЦЬОГО ТИЖНЯ <br> НА ВСЕ-->
<!--            <p>-20%</p>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->

<!--<footer class="footer">-->
<!--    <p>Практичний проект в межах курсу JavaScript в Києво-Могилянській Академії</p>-->
<!--    <p>Доставка піци не здійснюється</p>-->
<!--</footer>-->

<!--&lt;!&ndash; jQuery JavaScript &ndash;&gt;-->
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>-->

<!--&lt;!&ndash;Bootsrap JavaScript &ndash;&gt;-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<!--&lt;!&ndash;Own JavaScript &ndash;&gt;-->
<!--<script type="text/javascript" src="assets/js/main.js"></script>-->
<!--</body>-->
<!--</html>-->